name: Greetings

on: [pull_request, issues]
jobs:
    build:
     - name: Send mail
          uses: dawidd6/action-send-mail@master
          with:
            serveraddress: smtp.163.com
            serverport: 465
            username: ${{ secrets.MAILUSERNAME_LOG }}
            password: ${{ secrets.MAILPASSWORD_LOG }}
            subject: Error log for cmake
            body: 
              hello
            to: asatalluri@gmail.com
            from: GitHub Actions
            content_type: text/html
