name: test
on: [issue_comment, pull_request]
jobs:
  test:
    runs-on: [ubuntu-latest]
    steps:
       - run: ls -a
       - run: echo hello world
         name: step to download this repo - CI
         id: CI
         
         
