name: test
on: [issue_comment, pull_request]
jobs:
  test:
    runs-on: [ubuntu-latest]
    steps:
       - run: ls -a
       - run: echo hello world
         name: step to download this repo - CI
         id: CI
       - name: Download artifact
         uses: actions/download-artifact@v1.0.0
          with:
            # Artifact name
            echo check if dwl
            name: GIT
            # Destination path
            path: .
      - run : ls -a
